* Cell Characterization: sky130_fd_sc_hd__inv_1
* Generated by NetlistGenerator (modifiable version)
* Corner: tt, VDD=1.8V, Temp=27°C

.options parser scale=1E-12 * Set w/L unit to pm

* ===== CONVERGENCE OPTIONS =====
.option reltol=0.001
.option abstol=1e-12
.option vntol=1e-06
.option gmin=1e-15
.option method=gear

* ===== PDK LIBRARY =====
.lib /home/vcauq/.ciel/sky130A/libs.tech/ngspice/sky130.lib.spice tt

* ===== PARAMETERS =====
.param SUPPLY=1.8
.param CLOAD=1e-14
.param TRISE=1e-10
.param TFALL=1e-10

.temp 27

* ===== POWER SUPPLIES =====
Vdd VPWR 0 DC {SUPPLY}
Vss VGND 0 DC 0
Vpb VPB 0 DC {SUPPLY}
Vnb VNB 0 DC 0

* ===== INPUT SIGNALS (PWL) =====
VA a 0 PWL(0.000n 0.0 0.500n 0.0 0.600n 0.0 '0.600n+TRISE' 1.8 2.000n 1.8 3.500n 1.8 3.600n 1.8 '3.600n+TFALL' 0.0 5.000n 0.0)

* ===== DEVICE UNDER TEST =====
* Original cell: sky130_fd_sc_hd__inv_1

X0 VGND A Y VNB sky130_fd_pr__nfet_01v8 w=650000 l=150000
X1 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt w=1e+06 l=150000

* ===== OUTPUT LOAD =====
CL Y 0 {CLOAD}

* ===== DELAY MEASUREMENTS =====
* Test 1: A: 0→1 → Y: 1→0 (tphl)
.meas tran tphl_t1 TRIG v(a) VAL='0.9' RISE=1 TARG v(y) VAL='0.9' FALL=1 FROM=0.000n TO=2.000n
.meas tran slew_in_rise_t1 TRIG v(A) VAL='0.2*SUPPLY' RISE=1 TARG v(A) VAL='0.8*SUPPLY' RISE=1 FROM=0.000n TO=2.000n
.meas tran slew_out_fall_t1 TRIG v(Y) VAL='0.8*SUPPLY' FALL=1 TARG v(Y) VAL='0.2*SUPPLY' FALL=1 FROM=0.000n TO=2.000n

* Test 2: A: 1→0 → Y: 0→1 (tplh)
.meas tran tplh_t2 TRIG v(a) VAL='0.9' FALL=1 TARG v(y) VAL='0.9' RISE=1 FROM=3.000n TO=5.000n
.meas tran slew_in_fall_t2 TRIG v(A) VAL='0.8*SUPPLY' FALL=1 TARG v(A) VAL='0.2*SUPPLY' FALL=1 FROM=3.000n TO=5.000n
.meas tran slew_out_rise_t2 TRIG v(Y) VAL='0.2*SUPPLY' RISE=1 TARG v(Y) VAL='0.8*SUPPLY' RISE=1 FROM=3.000n TO=5.000n

* ===== POWER MEASUREMENTS =====
.meas TRAN energy_dyn INTEG PAR('v(VPWR) * -i(Vdd)') FROM=0n TO=6.000n
.meas TRAN energy_test1 INTEG PAR('v(VPWR) * -i(Vdd)') FROM=0.000n TO=2.000n
.meas TRAN power_leak_t1 AVG PAR('v(VPWR) * -i(Vdd)') FROM=1.800n TO=1.950n
.meas TRAN energy_test2 INTEG PAR('v(VPWR) * -i(Vdd)') FROM=3.000n TO=5.000n
.meas TRAN power_leak_t2 AVG PAR('v(VPWR) * -i(Vdd)') FROM=4.800n TO=4.950n

* ===== TRANSIENT ANALYSIS =====
.tran 10p 6.000n

.control
run
.endc

.end