* Delay Characterization: sky130_fd_sc_hd__xor2_1
* Generated by NetlistGenerator
* Corner: tt, VDD=1.8V, Temp=27°C

* ===== PDK LIBRARY (MUST BE FIRST) =====
.lib /home/vcauq/.ciel/sky130A/libs.tech/ngspice/sky130.lib.spice tt

* ===== CELL DEFINITION =====
.include /mnt/d/VirtualMachine/00_Pass/WSL_Ubuntu/5PSM-I4-COMSC-Projet/I4-COMSC-Projet/netlists/cells/sky130_fd_sc_hd__xor2_1.spice

* Parameters
.param SUPPLY=1.8
.param CLOAD=1e-14
.param trise=1e-10
.param tfall=1e-10

* Temperature
.temp 27

* Power supplies
VVDD VPWR 0 DC {SUPPLY}
VVSS VGND 0 DC 0
VVPB VPB 0 DC {SUPPLY}
VVNB VNB 0 DC 0

* Output load
CL X 0 {CLOAD}

* Device Under Test
X1 A B X VGND VNB VPB VPWR sky130_fd_sc_hd__xor2_1

* Input sources (PWL for sequential tests)
VA A 0 PWL(0 0 0.0 0 1e-09 0 1.1000000000000001e-09 {SUPPLY} 2e-08 {SUPPLY} 2.5e-08 {SUPPLY} 2.5999999999999998e-08 {SUPPLY} 2.61e-08 0 4.5e-08 0 5e-08 0 5.1e-08 0 5.11e-08 {SUPPLY} 6.999999999999999e-08 {SUPPLY})
VB B 0 PWL(0 0 0.0 0 2e-08 0 2.5e-08 0 4.5e-08 0 5e-08 {SUPPLY} 6.999999999999999e-08 {SUPPLY})

* ============================================
* Test 1: A rising, B=0 (X should rise)
* Time window: 0.0ns - 20.0ns
* ============================================

.meas tran delay_A_rise_B0 TRIG v(A) VAL='SUPPLY/2' RISE=1 TARG v(X) VAL='SUPPLY/2' RISE=1

* ============================================
* Test 2: A falling, B=0 (X should fall)
* Time window: 25.0ns - 45.0ns
* ============================================

.meas tran delay_A_fall_B0 TRIG v(A) VAL='SUPPLY/2' FALL=2 TARG v(X) VAL='SUPPLY/2' FALL=2

* ============================================
* Test 3: A rising, B=1 (X should fall)
* Time window: 50.0ns - 70.0ns
* ============================================

.meas tran delay_A_rise_B1 TRIG v(A) VAL='SUPPLY/2' RISE=3 TARG v(X) VAL='SUPPLY/2' FALL=1

* Transient analysis
.tran 1p 7.5e-08

.control
run
print all
.endc

.end